# demo-scaffolding-bug

./: README.md  pom.xml
src/main/java/com/requirementyogi/demo/scaffoldingbug/: DemoBugMacro.java
src/main/java/com/requirementyogi/demo/scaffoldingbug/rest/: DemoBugResource.java
src/main/resources/: atlassian-plugin.xml
